local keys = {
    "1MGSDFG54DFSGN2345H2235U2R32",
    "214H125YUGDFR87TY34FDBGY3453",
    "4R3463QW4YWE345YTSDFGW3456SD",
    "534ASRDG3W4T5ZFDGW346TSDFGEW",
    "3SGDSKJG345ADFGQ34TYASDFGTQW"
}

local counter = 1
local keyCheck
for i,v in pairs(keys) do
    if counter == #keys then
    --not whitelisted!
    keys = ""
    game.Players.LocalPlayer:Kick("Not a valid key!")
    else
        if v == _G.Key then
            --Whitelisted!
            loadstring(game:HttpGet("https://raw.githubusercontent.com/legendatop123123/ybasourcescript1337trwet/main/souceto124dsf235dfs"))()
            keyCheck = _G.Key
            keys = ""
        else
            counter = counter +1
        end
    end
end

while true do
    if _G.Key == keyCheck then
        --Not spoofed
    else
        game.Players.LocalPlayer:Kick("You entered the wrong key!")
    end
    wait()
end
